#############################################################################
# Makefile for building: encode
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\encode.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\encode.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\encode.vc.pdb $(DEFINES)
INCPATH       = -I..\..\encode -I. -I..\include -ID:\DeveTool\Qt\5.14.2\msvc2017_64\include -ID:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore -Idebug -ID:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\test\encode\lib\libssl.lib E:\test\encode\lib\libcrypto.lib D:\DeveTool\Qt\5.14.2\msvc2017_64\lib\Qt5Cored.lib   
QMAKE         = D:\DeveTool\Qt\5.14.2\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\DeveTool\Qt\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\DeveTool\Qt\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\EncipherMent.cpp \
		..\main.cpp 
OBJECTS       = debug\EncipherMent.obj \
		debug\main.obj

DIST          =  ..\EncipherMent.h ..\EncipherMent.cpp \
		..\main.cpp
QMAKE_TARGET  = encode
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = encode.exe
DESTDIR_TARGET = debug\encode.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\encode.exe

debug\encode.exe: D:\DeveTool\Qt\5.14.2\msvc2017_64\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\EncipherMent.obj debug\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\encode.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) encode.zip $(SOURCES) $(DIST) ..\encode.pro D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\features\spec_pre.prf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\common\angle.conf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\common\windows-desktop.conf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\qconfig.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\features\qt_functions.prf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\features\qt_config.prf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\common\msvc-version.conf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\features\toolchain.prf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\features\default_pre.prf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\features\resolve_config.prf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\features\default_post.prf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\features\build_pass.prf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\features\win32\console.prf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\features\qml_debug.prf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\features\precompile_header.prf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\features\warn_on.prf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\features\qt.prf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\features\resources_functions.prf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\features\resources.prf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\features\moc.prf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\features\qmake_use.prf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\features\file_copies.prf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\features\testcase_targets.prf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\features\exceptions.prf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\features\yacc.prf D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\features\lex.prf ..\encode.pro D:\DeveTool\Qt\5.14.2\msvc2017_64\lib\Qt5Cored.prl    D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\EncipherMent.h  ..\EncipherMent.cpp ..\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\EncipherMent.obj debug\main.obj
	-$(DEL_FILE) debug\encode.vc.pdb debug\encode.ilk debug\encode.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\encode.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\DeveTool\Qt\5.14.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\DeveTool\Qt\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\EncipherMent.obj: ..\EncipherMent.cpp ..\EncipherMent.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\QObject \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\include\openssl\rsa.h \
		..\include\openssl\opensslconf.h \
		..\include\openssl\opensslv.h \
		..\include\openssl\asn1.h \
		..\include\openssl\e_os2.h \
		..\include\openssl\bio.h \
		..\include\openssl\crypto.h \
		..\include\openssl\safestack.h \
		..\include\openssl\stack.h \
		..\include\openssl\ossl_typ.h \
		..\include\openssl\cryptoerr.h \
		..\include\openssl\symhacks.h \
		..\include\openssl\ebcdic.h \
		..\include\openssl\bioerr.h \
		..\include\openssl\asn1err.h \
		..\include\openssl\bn.h \
		..\include\openssl\bnerr.h \
		..\include\openssl\rsaerr.h \
		..\include\openssl\pem.h \
		..\include\openssl\evp.h \
		..\include\openssl\evperr.h \
		..\include\openssl\objects.h \
		..\include\openssl\obj_mac.h \
		..\include\openssl\objectserr.h \
		..\include\openssl\x509.h \
		..\include\openssl\buffer.h \
		..\include\openssl\buffererr.h \
		..\include\openssl\ec.h \
		..\include\openssl\ecerr.h \
		..\include\openssl\dsa.h \
		..\include\openssl\dh.h \
		..\include\openssl\dherr.h \
		..\include\openssl\dsaerr.h \
		..\include\openssl\sha.h \
		..\include\openssl\x509err.h \
		..\include\openssl\x509_vfy.h \
		..\include\openssl\lhash.h \
		..\include\openssl\pkcs7.h \
		..\include\openssl\pkcs7err.h \
		..\include\openssl\pemerr.h \
		..\include\openssl\applink.c

debug\main.obj: ..\main.cpp D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\QCoreApplication \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		..\EncipherMent.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\QObject \
		..\include\openssl\rsa.h \
		..\include\openssl\opensslconf.h \
		..\include\openssl\opensslv.h \
		..\include\openssl\asn1.h \
		..\include\openssl\e_os2.h \
		..\include\openssl\bio.h \
		..\include\openssl\crypto.h \
		..\include\openssl\safestack.h \
		..\include\openssl\stack.h \
		..\include\openssl\ossl_typ.h \
		..\include\openssl\cryptoerr.h \
		..\include\openssl\symhacks.h \
		..\include\openssl\ebcdic.h \
		..\include\openssl\bioerr.h \
		..\include\openssl\asn1err.h \
		..\include\openssl\bn.h \
		..\include\openssl\bnerr.h \
		..\include\openssl\rsaerr.h \
		..\include\openssl\pem.h \
		..\include\openssl\evp.h \
		..\include\openssl\evperr.h \
		..\include\openssl\objects.h \
		..\include\openssl\obj_mac.h \
		..\include\openssl\objectserr.h \
		..\include\openssl\x509.h \
		..\include\openssl\buffer.h \
		..\include\openssl\buffererr.h \
		..\include\openssl\ec.h \
		..\include\openssl\ecerr.h \
		..\include\openssl\dsa.h \
		..\include\openssl\dh.h \
		..\include\openssl\dherr.h \
		..\include\openssl\dsaerr.h \
		..\include\openssl\sha.h \
		..\include\openssl\x509err.h \
		..\include\openssl\x509_vfy.h \
		..\include\openssl\lhash.h \
		..\include\openssl\pkcs7.h \
		..\include\openssl\pkcs7err.h \
		..\include\openssl\pemerr.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\QDebug \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qset.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\QDir \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qdir.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qfileinfo.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		D:\DeveTool\Qt\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

